{
  "name": "natours_project_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss -o css"
  },
  "keywords": [],
  "author": "Halil Enes",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
