{
  "name": "crashcourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tailwind build ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "Halil Enes",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  }
}
